<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vue: Repaso</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>

    <body>
        <h1>Vue.JS: Ejemplo1</h1>
        <hr />

        <div id="app">
            <input type="text" v-model="pesos" />
            <hr />
            <input type="text" v-model="dolares" />
            <hr />
        </div>

        <script>
            var cotizacion = 46;
            var vue = new Vue({
                el: "#app",
                data: function() {
                    return {
                        pesos: 0,
                        dolares: 0
                    }
                },
                watch: {
                    pesos: function(val) {
                        this.dolares = val / cotizacion;
                    },
                    dolares: function(val) {
                        this.pesos = val * cotizacion;
                    }
                },
            });

        </script>
    
    </body>

</html>