<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vue: Routing</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router@3.0.6/dist/vue-router.min.js"></script>

    </head>

    <body>
        <h1>Vue.JS: Routing</h1>
        <hr />
        <div id="app">

            <router-link to="/uno">Mirar Uno</router-link>
            <router-link to="/dos">Mirar Dos</router-link>
            
            <router-view></router-view>

            <hr />
            <h5>Es el pie de la pagina</h5>
        </div>

        <script>
            const Uno = { template: '<h4>Componente Uno</h4>'};
            const Dos = { template: '<h4>Componente Dos</h4>'};

            var router = new VueRouter({
                routes: [{
                    path: '/uno', 
                    component: Uno
                }, {
                    path: '/dos', 
                    component: Dos
                }]
            });

            var vue = new Vue({
                router: router,
                el: "#app",
            });

        </script>
    
    </body>

</html>