<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vue: La revancha</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>

    <body>
        <h1>Vue.JS: Componentes</h1>
        <hr />

        <div id="app">
            <componenteuno></componenteuno>
            <componenteuno></componenteuno>
            <componente_dos edad="20" nombre="12345668"></componente_dos>
        </div>

        <script>
            Vue.component('componenteuno', {   //El nombre debe ser todo minuscula
                template: '<h3>Desde componente</h3>'
            });

            Vue.component('componente_dos', {
                template: '<h3>Desde componente dos</h3>',
                props: {
                    edad: String,
                    nombre: {
                        type: String,
                        default: 'S/N',
                        required: true,
                        validator: function(value) {
                            console.log("----");
                            console.log(value);
                            console.log("----");
                            return value.length > 5;
                        }
                    }
                }
            })

            var vue = new Vue({
                el: "#app"
            });

        </script>
    
    </body>

</html>