<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vue: La revancha</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>

    <body>
        <h1>Vue.JS: Componentes</h1>
        <hr />

        <script>
            var vue = new Vue({
                el: "#app",
                
            });

        </script>
    
    </body>

</html>